@startuml DiagrammaClassiGestioneSuggerimentiPittogrammi

abstract StileSingoloSuggerimento
{
    {static}attributiStile{unique}
    ...
}
abstract StileSuggerimenti
{
    {static}attributiStile{unique}
    ...
}

class _ChatPageState{
    ...
}

class Suggerimenti
{
    -dati: String[0..3]
    +selezionato: Function{unique}

    +build(context: BuildContext): Widget

}

class SingoloSuggerimento
{
  -url:String{unique}
  -funzioneAggiornaSuggerimenti: VoidCallback{unique}

  +build(context: BuildContext): Widget
}

class GestoreJson<<Singleton>>
{
    -{static}_istanza: GestoreJson{unique}
    -{static}_nomeFile: String{unique}
    -_pittogrammiMap: Map<String, List<dynamic>> 

    -GestoreJson(): void {metodo costruttore privato}
    +leggiJson(): void {async}
    +aggiornamentoSuggerimenti(oldId: String,newURL:String): void {async} 
    +suggerimentiDiImmagine(id: String): String[0..3]
    -_salvaInJson(): void {async} 
    
}

Suggerimenti "1..1" *--> "0..3" SingoloSuggerimento
_ChatPageState "1..1" --> "1..1" GestoreJson
_ChatPageState "1..1" --> "1..1" Suggerimenti

SingoloSuggerimento ..> StileSingoloSuggerimento : usa stili grafici
Suggerimenti ..>StileSuggerimenti : usa stili grafici

@enduml